* func gen graph should autoscale when values change
* show error instead of silently ignoring update when user dont enter required value in func gen
* minor grid in func gen grid
* oscilloscope graph value show not overlap with graph
* divide values and graph in oscilloscope
* func graph is very irresopnsive (behaviour is indeterministic)
* color selection for channels
* show running status in drawer for modules
* selectable font size by user
* on clicking bitsize, speed, or channel when values are not present, a popup with no values appear
* handle polygon become very fat on rotation
* add a zoom in/out button to actionbar like sandeep suggested
* if device is disconnected and func gen is running, after disconnect, inputs are not enabled [as they should have been]
* use opengl 3 extention to map a memory in gpu to prevent contineous data copying
* fft for osc
* static mode for osc
* enhance color
* see Telegram drawer, its text are smaller. use similar font size for "Oscilloscope", "PWM" and "Function Generator"
* like telegram, give a space horizontal line between PWM and SETTINGS
* their is setting for flow plot but it is internally not implemented
* status update (running or some other setting) not implemented for nav drawer
* make osc plot grid dotted
	place 2dp  (2dp on, 2dp off)
* GPIO module, some work still missing
* filtering, averaging, options for osc like desktop
* update rate selection
* remove lines from side drawer. and give gap from smaller and bigger text fonts
* show material design attribute in about page. (use its icon)
* FloatingHintEditText (src/main/java/com/madresistor/box0_studio/ui/FloatingHintEditText.java) in about page
* show appcompat and support library in about page
* instead of android-support-v4-preferencefragment use android.support.v7.preference
   note: android.support.v7.preference is very buggy
